---
layout: links
title: Framework - Front-End
color: body-5
permalink: /front/framework/
---

<div class="object-link">
  <a href="http://impulse.luster.io/" target="_blank">Impulse</a>
  <p>Create Hight-Performance Interactions for the Mobile Web</p>
</div>

<div class="object-link">
  <a href="http://uilang.com/" target="_blank">Uilang</a>
  <p>With uilang, you write your code just like plain English, straight into your HTML using a <code> element.</p>
</div>

<div class="object-link">
    <a href="http://kylestetz.github.io/CLNDR/" target="_blank">CLNDR</a>
    <p>CLNDR is a jQuery plugin for creating calendars.</p>
</div>
